[uwsgi]
socket = 0.0.0.0:9104
master = true
vacuum = true
thunder-lock = true
env = LANG=en_US.UTF-8
max-requests = 5000
buffer-size = 65535
post-buffering = 1
chdir = /opt/code-orange/django-monstack-pubapi
virtualenv = /opt/code-orange/django-monstack-pubapi/venv
wsgi-file = django_monstack_pubapi/wsgi.py
module = django_monstack_pubapi.wsgi:application
processes = 8
threads = 4
stats = 0.0.0.0:9204
plugins = python3
enable-threads = true
py-call-uwsgi-fork-hooks = true
